[caddy]
user = caddy
group = caddy

listen = /run/php/php8.2-fpm-caddy.sock

listen.owner = caddy
listen.group = caddy

pm = dynamic
pm.max_children = 32
pm.min_spare_servers = 4
pm.max_spare_servers = 12
pm.start_servers = 4

access.log = /var/log/php8.2-fpm-caddy.access.log